:root{
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-darkblue-900: hsl(212, 21%, 14%);
    --clr-grayishblue-400: hsl(228, 12%, 48%);
    --clr-white-100: hsl(0, 0%, 100%);

    --ff-Montserrat: "Montserrat", sans-serif;;
    --ff-Fraunces: "Fraunces", serif;

    --fw-bold: 700;
    --fw-regular: 500;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /* General styling */
 
  
h1,h2,h3{
    line-height: 1;
}


body{
    font-family: var(--ff-Montserrat);
    font-weight: var(--fw-regular);
    color: var(--clr-grayishblue-400);
   

    background-color: var(--clr-secondary-200);
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 1rem;
}

.card{
    --content-padding:1.5rem;
    --content-gap:0.8rem;

    background-color:var(--clr-white-100) ;
    overflow: hidden;
    border-radius: 0.75rem;
    display: grid;
    max-width: 600px;
}

.product-content{
    gap: var(--content-gap);
    padding: var(--content-padding);
    display: grid;
}

.product-category{
    font-size: 1rem;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.product-title{
    font-family: var(--ff-Fraunces);
    color: var(--clr-darkblue-900);
}

.flex-items{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.original-price{
    font-size: 0.85rem;
}

.discounted-price
{
    font-family: var(--ff-Fraunces);
    font-weight: var(--fw-bold);
    font-size: 2rem;
    color: var(--clr-primary-400);
}

.button{
    color: var(--clr-white-100);
    border: 0;
    border-radius: 0.5rem;
    padding: 1rem 1rem;
    gap: var(--content-gap);

    background-color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
    align-items: center;
    justify-content: center;
    display: inline-flex;
}

.button[data-icon="shopping-cart"]::before{
    content:"";
    background-image: url(./images/icon-cart.svg);
    width: 15px;
    height: 16px;
}

@media (min-width: 600px){
    .card{
        --content-padding:2rem;
        grid-template-columns: 1fr 1fr;
    }
}